11111111111111111111111111111111111111
11111111111111111111111111111111111111
11........11........................11
11........11........................11
11........11........................11
11........11.............11.........11
11........11.............11.........11
11........11.............11.........11
11........11.............11.........11
11........11.......11111111.........11
11........11.......11111111.........11
11........11.............11.........11
11........11.............11.........11
11........11.............11.........11
11........11.............11.........11
11........11.............11.........11
11........11.............11.........11
11........11111111.......11.........11
11........11111111.......11.........11
11........11.............11.........11
11........11.............11.........11
11........11.............11.........11
11.......................11.........11
11.......................11.........11
11.......................11.........11
11.......................11.........11
11111111111111111111111111111111111111
11111111111111111111111111111111111111